{
  "name": "solaris",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.0.5",
    "@tanstack/react-query": "^5.40.0",
    "@tanstack/react-query-devtools": "^5.40.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-globe.gl": "^2.27.2",
    "satellite.js": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
